{
   "manifest_version": 3,
   "author": "Shyam Sangeeth",
   "name": "5.1 Surround for Netflix",
   "short_name": "Netflix 5.1 Audio",
   "version": "1.1.0",
   "description": "Enables 5.1 surround sound and customizable subtitles for Netflix",
   
   "action": {
      "default_popup": "popup.html",
      "default_title": "Netflix Subtitles Fix"
   },

   "background": {
      "service_worker": "background.js"
   },

   "permissions": [
      "storage",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess"
   ],

   "host_permissions": [
      "*://assets.nflxext.com/*",
      "*://a.nflxso.net/*",
      "*://*.netflix.com/*"
   ],

   "content_scripts": [
      {
         "all_frames": true,
         "css": [
            "style_fix.css"
         ],
         "js": [
            "content_script.js"
         ],
         "matches": [
            "*://assets.nflxext.com/*/ffe/player/html/*",
            "*://www.assets.nflxext.com/*/ffe/player/html/*",
            "*://*.a.nflxso.net/sec/*/ffe/player/html/*",
            "*://netflix.com/*",
            "*://www.netflix.com/*"
         ],
         "run_at": "document_start"
      }
   ],

   "declarative_net_request": {
      "rule_resources": [
         {
            "enabled": true,
            "id": "redirect_to_patched",
            "path": "redirect_rules.json"
         }
      ]
   },

   "icons": {
      "48": "icons/icon.png"
   },

   "web_accessible_resources": [
      {
         "matches": [
            "*://www.netflix.com/*"
         ],
         "resources": [
            "cadmium-playercore.js"
         ]
      }
   ]
}